server.port=0
spring.jackson.serialization.write_dates_as_timestamps=false
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=${discovery.server:http://localhost:9201/eureka/}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:0}